spring.application.name=MusicApi

# Verbindung zu Datenbank
spring.datasource.url=jdbc:mysql://localhost:3306/musicapi
spring.datasource.username=root
spring.datasource.password=DasSind.Daten.8486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate, JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect